<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 14</title>
</head>
<body>
    <div id="alerta">
         isto é um alerta
         <button id="fch">fechar</button>
    </div>
    <button id="bt">alerta</button>
    <script>
        $('#bt').click(function(){
            $('#alerta').fadeIn().css({
                'display':'block'
            })
        })
        $('#fch').click(function(){
            $('#alerta').fadeOut()
        })
    </script>
    <style>
        #alerta{
            font-size: 30px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin-left: 80vh;
            background-color: gray;
            display: none;
            position: fixed;
        }
    </style>
</body>
</html>