<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 12</title>
</head>
<body>
    <button id="menu">menu</button>
    <p id="para">isto é um menu</p>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        #menu div{
            display: none;
        }
        p{
            display: none;
            background-color: gray;
            height: 100vw;
            width: 100px;
        }
    </style>
    <script>
        $('#menu').hover(function(){
            $('#para').slideUp()
            $('#para').css({
                'display':'block'
            })
        })
    </script>
</body>
</html>