<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="vlt">voltar</button>
    <button id="prx">proximo</button>
    <div id="imgs">
        <img id="imagens" src="cairn-fog-mystical-background-158607.jpeg" alt="">
        <img id="imagens" src="cat-pet-animal-domestic-104827.jpeg" alt="">
        <img id="imagens" src="pexels-photo-210186.jpeg" alt="">
        <img id="imagens" src="pexels-photo-3408744.jpeg" alt="">
        <img id="imagens" src="pexels-photo-346529.jpeg" alt="">
        <img id="imagens" src="pexels-photo-414171.jpeg" alt="">
        <img id="imagens" src="pexels-photo-462118.jpeg" alt="">
        <img id="imagens" src="pexels-photo-568870.jpeg" alt="">
        <img id="imagens" src="pexels-photo-572897.jpeg" alt="">
        <img id="imagens" src="pexels-photo.jpg" alt="">
    </div>
    <script>
        $('#prx').click(function(){
            
        })
    </script>
    <style>
        #imgs img{
            height: 300px;
            width: 300px;
        }
    </style>
</body>
</html>