<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 1</title>
    <link rel="stylesheet" href="att.css">
</head>
<body>
    <center>
    <h1>atividade 1</h1>
    <button id="alt">alerta</button>
        <div id="alerta">
        <h2>alerta de mensagem</h2>
        </div>
    </center>
    <script>
        $('#alt').click(function(){
            alert('menssagem de alerta')
        })
    </script>
</body>
</html>