<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Simples</title>
    <link rel="stylesheet" href="att.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <div id="bts">
        <h1>enviar formulario</h1>
        <input type="text" placeholder="email" id="email">
        <button id="env">enviar</button>
        </div>
    </div>
    <script>
        $('#env').click(function(){
            alert('email enviado')
            $('#email').val('')
        })
    </script>
</body>
</html>
