<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 8</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <p id="myParagraph">Este é um parágrafo inicial.</p>

    <script>
        document.getElementById('myParagraph').addEventListener('dblclick', function() {
            this.textContent = 'Este é o novo texto após o duplo clique!';
        });
    </script>
    
</body>
</html>
