<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 13</title>
</head>
<body>
    <button id="bta">aumentar</button>
    <button id="dmn">diminuir</button>
    <div id="ani"> isto é uma div</div>
    <style>
        #ani{
            background-color: gray;
            height: 200px;
            width: 200px;
            position: relative;
        }
    </style>
    <script>
        $('#bta').click(function(){
            $('#ani').animate({
                width: '+=100px', 
                opacity: '-=0.1',
            })
        })
        $('#dmn').click(function(){
            $('#ani').animate({
                width: '-=100px',
                opacity: '+=0.1' 
            })
        })
    </script>
</body>
</html>