<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 4</title>
    <link rel="stylesheet" href="att.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>atividade 4</h1>
    <p id="pss"> isto é um paracrafo </p>
    <script>
        $('#pss').hover(function(){
            $('#pss').css({
                'background-color':'blue',
            })
        })
        $('#pss').empty(function(){
            $('#pss').css({
                'background-color':'red',
            })
        })
        
    </script>
</body>
</html>