<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 3</title>
    <link rel="stylesheet" href="att.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>atividade 3</h1>
    <button id="bte">mostrar</button> <button id="fech">fechar</button>
    <div id="mostrar">
        <p>isto é uma div</p>
    </div>
    <script>
        $('#bte').click(function(){
            $('#mostrar').css({
                'display':'block'
            })
        })
        $('#fech').click(function(){
            $('#mostrar').css({
                'display':'none'
            })
        })
    </script>
</body>
</html>