<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 10</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <button id="bt">mostrar</button>
    <button id="fch">fechar</button>
    <img src="0e5fd6d740d2d4f549911df096c8bc8b.jpg" alt="" id="imgs">
    <script>
        $('#bt').click(function(){
            $('#imgs').fadeIn(3000).css({
                'display':'block'
            })
        })
        $('#fch').click(function(){
            $('#imgs').fadeOut(3000)      
        })
    </script>
    <style>
        img{
            height: 200px;
            width: 200px;
            display: none;
        }
    </style>
</body>
</html>