<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 6</title>
    <link rel="stylesheet" href="att.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="content">
        <input type="text" placeholder="digitar" id="dg">
        <h1 id="num">1</h1>
    </div>
    <script>
        i=0
        $('#dg').keypress(function(){
            $('#num').text(i+=1)
        })
    </script>
</body>
</html>