<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 9</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <button id="bt">adicionar</button>
    <div id="color">
        <div id="block">obj</div>
    </div>
    <script>
        $('#bt').click(function(){
            $('#color').append('<div id="block">obj</div>')
        })
    </script>
    <style>
        #block{
            background-color: aqua;
            height: 100px;
            width: 100px;
            border:4px solid black;
        }
    </style>
</body>
</html>