<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 7</title>
    <link rel="stylesheet" href="att.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <button id="add">adicionar</button>
    <button id="rmv">remover</button>
    <li id="lista">

    </li>
    <script>
        let item = 0;
        
        $('#add').click(function(){
            $('#lista').append(`<ol class="item"><button class='bt'>item</button>${++item}</ol>`);
        });
        $('#rmv').click(function(){
            $('.item:last').remove();
        })

        $('.bt').click(function(){
            $('.item').css({
                'height':'100px'
            })
    });
    </script>
</body>
</html>
